# Catalogo-Chocolates

./: README.md  pom.xml
src/main/java/com/chocolate/amaro/: AmaroApplication.java  ImgConfig.java
src/main/java/com/chocolate/amaro/Exception/: ExceptionHandler.java  FieldInvalidException.java  InvalidArgumentException.java  InvalidCredentialsException.java  NotFoundExceptions.java  OperationNotAllowedException.java  ParamNotFound.java  ThirdPartyException.java  UserAlreadyExistException.java
src/main/java/com/chocolate/amaro/common/: DtoUtil.java  EntityUtil.java  JwtUtil.java
src/main/java/com/chocolate/amaro/config/security/: ApplicationRole.java  JwtRequestFilters.java  SecurityConfig.java
src/main/java/com/chocolate/amaro/config/seeder/: UserDatabaseSeeders.java
src/main/java/com/chocolate/amaro/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  TrolleyController.java  UserController.java
src/main/java/com/chocolate/amaro/dto/: AuthRequestDTO.java  CategoryDto.java  PageDto.java  ProductDto.java  ProductFiltersDto.java  ProductsCartDto.java  RoleDto.java  TrolleyDto.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/chocolate/amaro/mapper/: CategoryMapper.java  InvoiceMapper.java  ProductMapper.java  RoleMapper.java  TrolleyMapper.java  UserMapper.java
src/main/java/com/chocolate/amaro/model/entity/: Category.java  Homepage.java  Invoice.java  Product.java  Role.java  Slide.java  Trolley.java  User.java
src/main/java/com/chocolate/amaro/model/request/: CategoryRequest.java  InvoiceRequest.java  ProductRequest.java  UserAuthenticationRequest.java  UserRegisterRequest.java
src/main/java/com/chocolate/amaro/model/response/: CategoryResponse.java  ErrorResponse.java  InvoiceResponse.java  ProductDetailsResponse.java  ProductResponse.java  ProductUpdateResponse.java  UserAuthenticatedResponse.java  UserRegisterResponse.java
src/main/java/com/chocolate/amaro/repository/: ICategoryRepository.java  IInvoiceRepository.java  IProductRepository.java  IRoleRepository.java  ITrolleyRepository.java  IUserRepository.java
src/main/java/com/chocolate/amaro/repository/specifications/: ProductSpecification.java
src/main/java/com/chocolate/amaro/service/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/chocolate/amaro/service/abstraction/: IAuthenticationService.java  ICategoryService.java  IProductService.java  IRegisterUserService.java  IRoleService.java  ITrolleyService.java  IUserService.java
src/main/java/com/chocolate/amaro/utils/: EnumState.java
src/main/resources/: application.properties
src/test/java/com/chocolate/amaro/: AmaroApplicationTests.java
src/test/java/com/chocolate/amaro/Integration/: RegisterUserIntegrationTest.java
src/test/java/com/chocolate/amaro/auth/controller/: UserAuthControllerTest.java
src/test/java/com/chocolate/amaro/common/: AbstractBaseIntegrationTest.java  SecurityTestConfig.java
src/test/java/com/chocolate/amaro/controller/: CategoryControllerTest.java
src/test/java/com/chocolate/amaro/controller/category/: AbstractBaseCategoryIntegrationTest.java  CreateCategoryIntegrationTest.java  DeleteCategoryIntegrationTest.java  GetAllCategoryIntegrationTest.java
src/test/java/com/chocolate/amaro/controller/user/: GetUserByAuthorizationHeaderIntegrationTest.java  LoginUserIntegrationTest.java  (+1 more)
src/test/java/com/chocolate/amaro/integration/: UserRegisterIntegrationTest.java
src/test/java/com/chocolate/amaro/user/: GetUserByAuthorizationHeaderIntegrationTest.java  LoginUserIntegrationTest.java  RegisterUserIntegrationTest.java
src/test/java/com/chocolate/amaro/utils/: MocksAuth.java  MocksCategory.java  TestUtil.java
src/test/resources/: application.properties
(+2 files in other folders)
