#Datasouce
spring.datasource.url= jdbc:mysql://localhost:3306/choco
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= root
spring.datasource.password=1234
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#image
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
